<?xml version="1.0" encoding="utf-8"?><!--

FrameLayout默认所有的组件都会放到左上角,所以ScrollView就变成了背景图片了
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            android:layout_height="match_parent">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:fitsSystemWindows="true"-->
    <!--                android:layout_height="match_parent">-->

    <!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:fitsSystemWindows="true"-->
    <!--                    android:layout_height="match_parent">-->

    <!--                -->
    <!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    <!--        </com.google.android.material.appbar.AppBarLayout>-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    <ImageView
            android:id="@+id/bing_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    <!--    <android.support.v4.widget.SwipeRefreshLayout-->
    <!--            android:id="@+id/swipe_refresh"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:id="@+id/weather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                    <include layout="@layout/title" />

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/aqi" />

                    <include layout="@layout/suggestion" />

                </LinearLayout>


            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--策划页面-->
        <fragment
                android:id="@+id/choose_area_fragment"
                android:name="com.coolweather.android.ChooseAreaFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>
    <!--    </android.support.v4.widget.SwipeRefreshLayout>-->
</FrameLayout>